spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#updated with new db name and credentials
spring.datasource.username=WellowAdmin
spring.datasource.password=nimda#123xyz

spring.datasource.url=jdbc:mysql://localhost:3306/itemdb
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


server.port=8080

#per my Azure blob storage container name ~ productimages
image.folder = productimages