logging.level.org.hibernate.SQL=DEBUG


spring.datasource.url=jdbc:mysql://fsdwebdemo.mysql.database.azure.com:3306/itemdb?serverTimezone=UTC

#updated with new db name and credentials
spring.datasource.username=WellowAdmin
spring.datasource.password=nimda#123xyz

spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#per my Azure blob storage container name ~ productimages
image.folder = productimages